<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Hero</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Images/logo.png" alt="">
                <h3>Yeosta <span>Travel</span></h3>
            </div>
            
            <ul>
                <li><a id="home" href="">Home</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <section class="banner">
            <div class="banner-text">
                <h1>Explore Your Travel</h1>
                <p>Welcome to ExploreWonders.com, your one-stop destination for unlocking the magic of travel! <br>Embark on a virtual journey with us and discover a world.</p>
            </div>
            <div class="banner-menu">
                <input type="text" placeholder="Where go" id="">
                <input type="text" placeholder="When go" id="">
                <input type="text" placeholder="Select Type" id="">
                <button class="button"><img src="Images/search.png" alt="">Find Now</button>
            </div>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>